<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c1 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c2 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 11pt
    }

    .c10 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 26pt;
      font-family: "Arial";
      font-style: normal
    }

    .c3 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 16pt;
      font-family: "Arial";
      font-style: normal
    }

    .c5 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 20pt;
      font-family: "Arial";
      font-style: normal
    }

    .c4 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c0 {
      padding-top: 18pt;
      padding-bottom: 6pt;
      line-height: 1.15;
      page-break-after: avoid;
      text-align: left
    }

    .c6 {
      padding-top: 20pt;
      padding-bottom: 6pt;
      line-height: 1.15;
      page-break-after: avoid;
      text-align: left
    }

    .c8 {
      padding-top: 0pt;
      padding-bottom: 3pt;
      line-height: 1.15;
      page-break-after: avoid;
      text-align: left
    }

    .c11 {
      background-color: #ffffff;
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c9 {
      color: #1155cc;
      text-decoration: underline
    }

    .c7 {
      color: inherit;
      text-decoration: inherit
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c11">
<p class="c8 title" id="h.9fwcq7ju813d"><span class="c10">Privacy Policy</span></p>
<p class="c2"><span class="c1"></span></p>
<p class="c4"><span class="c1">Thanks for entrusting Save To Drive. Holding onto your private information is a serious responsibility, and we want you to know how we&#39;re handling it.</span>
</p>
<p class="c2"><span class="c1"></span></p>
<p class="c4"><span class="c1">The short version</span></p>
<p class="c2"><span class="c1"></span></p>
<p class="c4"><span class="c1">We collect your information only with your consent; we only collect the minimum amount of personal information that is necessary to fulfill the purpose of your interaction with us; we don&#39;t sell it to third parties; and we only use it as this Privacy Statement describes. </span>
</p>
<p
  class="c2"><span class="c1"></span></p>
<p class="c4"><span class="c1">Of course, the short version doesn&#39;t tell you everything, so please read on for more details!</span>
</p>
<p class="c2"><span class="c1"></span></p>
<h1 class="c6" id="h.16k0d2v85tnj"><span class="c5">What information Save To Drive collects and why</span></h1>
<h2 class="c0" id="h.ah1zlwxjnj4w"><span class="c3">How SaveToDrive works?</span></h2>
<p class="c4"><span
  class="c1">SaveToDrive is a platform through which you can upload/Transfer files from cloud to your</span></p>
<p class="c4"><span class="c1">Cloud storage (Google Drive,Box, DropBox). SaveToDrive always ask user&rsquo;s permission to allow access user&rsquo;s account. We request your email, full name and image so that we can</span>
</p>
<p class="c4"><span class="c1">Show user which account is being used now.</span></p>
<p class="c4"><span class="c1">Currently SaveToDrive don&rsquo;t store anything not even user&rsquo;s email, Neither SaveToDrive</span>
</p>
<p class="c4"><span class="c1">Downloads/Uploads user&rsquo;s files.</span></p>
<p class="c4"><span
  class="c1">SaveToDrive just transfer file to your cloud storage without touching any other files.</span></p>
<p class="c4"><span class="c1">You can always see activities about application you are using on Google Drive.</span></p>
<h2 class="c0" id="h.vx6a0jx34jq4"><span class="c3">Information from website browsers</span></h2>
<p class="c2"><span class="c1"></span></p>
<p class="c4"><span class="c1">If you&#39;re just browsing the website, we collect the same basic information that most websites collect. We use common internet technologies, such as cookies and web server logs. This is stuff we collect from everybody, whether they have an account or not.</span>
</p>
<p
  class="c2"><span class="c1"></span></p>
<p class="c4"><span class="c1">The information we collect about all visitors to our website includes the visitor&rsquo;s browser type, language preference, referring site, additional websites requested, and the date and time of each visitor request. We also collect potentially personally-identifying information like Internet Protocol (IP) addresses.</span>
</p>
<p
  class="c2"><span class="c1"></span></p>
<h2 class="c0" id="h.qg1gzxfu1hq8"><span class="c3">Why do we collect this?</span></h2>
<p class="c4"><span class="c1">Currently we don&rsquo;t store any thing about service you use but in future we may use and we will notify our users about new policy.</span>
</p>
<h2 class="c0" id="h.cln0fll6csc3"><span class="c3">How we share the information we collect</span></h2>
<p class="c2"><span class="c1"></span></p>
<p class="c4"><span class="c1">We do not share, sell, rent, or trade User Personal Information with third parties for their commercial purposes.</span>
</p>
<p class="c2"><span class="c1"></span></p>
<p class="c4"><span class="c1">We do not disclose User Personal Information outside Save To Drive.</span></p>
<p class="c2"><span class="c1"></span></p>
<p class="c4"><span>We do advertising on Save To </span><span>Drive</span><span class="c1">. This is to generate enough revenue to keep the site running and have free access for all. </span>
</p>
<h2 class="c0" id="h.kvkxjodbxj2u"><span class="c3">Our use of cookies and tracking</span></h2>
<p class="c2"><span class="c1"></span></p>
<p class="c4"><span class="c1">Cookies</span></p>
<p class="c2"><span class="c1"></span></p>
<p class="c4"><span class="c1">Save To Drive uses cookies to make interactions with our service easy and meaningful. We use cookies (and similar technologies, like HTML5 localStorage) to keep you logged in, remember your preferences, and provide information for future development of Save To Drive.</span>
</p>
<p
  class="c2"><span class="c1"></span></p>
<p class="c4"><span class="c1">A cookie is a small piece of text that our web server stores on your computer or mobile device, which your browser sends to us when you return to our site. Cookies do not necessarily identify you if you are merely visiting Save To Drive; however, a cookie may store a unique identifier for each logged in user. The cookies Save To Drive sets are essential for the operation of the website, or are used for performance or functionality. By using our website, you agree that we can place these types of cookies on your computer or device. If you disable your browser or device&rsquo;s ability to accept cookies, you will not be able to log in or use Save To Drive&rsquo;s services.</span>
</p>
<p
  class="c2"><span class="c1"></span></p>
<h2 class="c0" id="h.y5a5sdq4tivt"><span class="c3">Google Analytics</span></h2>
<p class="c2"><span class="c1"></span></p>
<p class="c4"><span class="c1">We use Google Analytics as a third party tracking service, but we don&rsquo;t use it to track you individually or collect your User Personal Information. We use Google Analytics to collect information about how our website performs and how our users, in general, navigate through and use Save To Drive. This helps us evaluate our users&#39; use of Save To Drive; compile statistical reports on activity; and improve our content and website performance.</span>
</p>
<p
  class="c2"><span class="c1"></span></p>
<p class="c4"><span class="c1">Google Analytics gathers certain simple, non-personally identifying information over time, such as your IP address, browser type, internet service provider, referring and exit pages, timestamp, and similar data about your use of Save To Drive. We do not link this information to any of your personal information such as your user name.</span>
</p>
<p
  class="c2"><span class="c1"></span></p>
<p class="c4"><span class="c1">Save To Drive will not, nor will we allow any third party to, use the Google Analytics tool to track our users individually; collect any User Personal Information other than IP address; or correlate your IP address with your identity. Google provides further information about its own privacy practices and offers a browser add-on to opt out of Google Analytics tracking.</span>
</p>
<p
  class="c2"><span class="c1"></span></p>
<h2 class="c0" id="h.ncyvlyeieqkk"><span class="c3">Tracking</span></h2>
<p class="c2"><span class="c1"></span></p>
<p class="c4"><span>&quot;</span><span>Do Not Track</span><span class="c1">&quot; is a privacy preference you can set in your browser if you do not want online services to collect and share certain kinds of information about your online activity from third party tracking services. We do not track your online browsing activity on other online services over time and we do not permit third-party services to track your activity on our site beyond our basic Google Analytics tracking, which you may opt out of here. Because we do not share this kind of data with third party services or permit this kind of third party data collection on Save To Drive for any of our users, and we do not track our users on third-party websites ourselves, we do not need to respond differently to an individual browser&#39;s Do Not Track setting.</span>
</p>
<p
  class="c2"><span class="c1"></span></p>
<p class="c4"><span class="c1">If you are interested in turning on your browser&rsquo;s privacy and Do Not Track settings, the Do Not Track website has browser-specific instructions.</span>
</p>
<p class="c2"><span class="c1"></span></p>
<h2 class="c0" id="h.lecq4l9r53us"><span class="c3">How Save To Drive secures your information</span></h2>
<p class="c2"><span class="c1"></span></p>
<p class="c4"><span class="c1">Save To Drive use the service providers api to get credentials. We want to assure you that we never store your information, not even your email address.</span>
</p>
<p class="c2"><span class="c1"></span></p>
<p class="c4"><span class="c1">No method of transmission, or method of electronic storage, is 100% secure. Therefore, we cannot guarantee its absolute security. </span>
</p>
<p class="c2"><span class="c1"></span></p>
<p class="c4"><span>If you have concerns about the way Save To Drive is handling your User Personal Information, please let us know immediately. We want to help. You may contact us via our </span><span
  class="c9"><a class="c7"
                href="https://www.google.com/url?q=https://www.facebook.com/savetodrive&amp;sa=D&amp;ust=1509040566809000&amp;usg=AFQjCNHi8AUCkYzXXBnA8sC21nSw07Qfaw">facebook page</a></span>
  <span
    class="c1">&nbsp;We will respond within a few hours at the latest.</span>
</p>
<p class="c2"><span class="c1"></span></p>
<p class="c2"><span class="c1"></span></p>
<h2 class="c0" id="h.hlg3zxj76zke"><span>Changes to our Privacy Statement</span></h2>
<p class="c2"><span class="c1"></span></p>
<p class="c4"><span class="c1">Although most changes are likely to be minor, Save To Drive may change our Privacy Statement from time to time. We will provide notification to Users of material changes to this Privacy Statement through our Website at least 30 days prior to the change taking effect by posting a notice on our homepage or sending email to the email address specified in your Save To Drive primary account. For changes to this Privacy Statement that do not affect your rights, we encourage visitors to check this page frequently.</span>
</p>
<p
  class="c2"><span class="c1"></span></p>
<p class="c2"><span class="c1"></span></p>
</body>

</html>
